{{- /*gotype: github.com/kiasuo/bot/internal/webapp.IndexPage*/ -}}

{{define "IndexPage"}}
<!doctype html>

<html lang="ru">
<body>
<app></app>
<script src="https://telegram.org/js/telegram-web-app.js?59"></script>
<script>
	const webApp = window.Telegram.WebApp

	function error(message) {
		webApp.showAlert(message, () => webApp.close())
	}

	async function load(page) {
		const response = await fetch("/webapp/" + page, {
			headers: {
				"App-Version": "{{.Version}}",
				"Telegram-Init": webApp.initData,
			},
		})

		if (!response.ok) {
			switch (response.status) {
				case 403:
					error("Обновите свой токен. Подробнее: /start")
					break
				default:
					error("Произошла ошибка")
			}

			return
		}

		document.querySelector("app").innerHTML = await response.text()
		webApp.ready()
	}

	load(webApp.initDataUnsafe.start_param || "marks")
</script>
<style>
	@font-face {
		font-family: "ProductSans";
		src: url("https://webappinternal.telegram.org/fonts/ProductSansRegular.ttf");
	}

	body {
		font-family: "ProductSans", sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: content-box;
		color: var(--tg-theme-text-color);
		background-color: var(--tg-theme-bg-color);
		max-width: 100vw;
		border: none;
		user-select: none;
	}

	section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
</style>
</body>
</html>
{{end}}
